spring.profiles.active=${PROFILE:local}
server.port=${SERVER_PORT:8080}
spring.application.name=oa-user-management
springfox.documentation.swagger.v2.path=/swagger.json
management.endpoint.health.show-details=always
management.health.redis.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=${SLEUTH_SAMPLER_PR:1.0} 
spring.sleuth.sampler.percentage=${SLEUTH_SAMPLER_PR:1.0} 
spring.zipkin.baseUrl=${ZIPKIN_URL:http://zipkin-service:9411/}
management.metrics.export.datadog.enabled=${DD_ENABLED:false} 
management.metrics.export.datadog.apiKey=${DD_API_KEY:EMPTY_KEY} 
management.metrics.export.datadog.application-key=${DD_APPLICATION_KEY: EMPTY_KEY} 
management.metrics.export.datadog.step=${DD_FLUSH_INTERVAL:20s}
# metrics target environment
metrics.target.environment=${PLATFORM_ENV:local}
# Graceful Shutdown
graceful-shutdown.tomcat.shutdown-grace-period-in-seconds=${TOMCAT_SHUTDOWN_GRACE_PERIOD_SECONDS:30}
graceful-shutdown.tomcat.shutdown-now-grace-period-in-seconds=${TOMCAT_SHUTDOWN_NOW_GRACE_PERIOD_SECONDS:5}
graceful-shutdown.tomcat.keep-alive-timeout-in-seconds=${TOMCAT_KEEP_ALIVE_SECONDS:20}
graceful-shutdown.tomcat.wait-before-close-in-seconds=${TOMCAT_WAIT_BEFORE_CLOSE_SECONDS:10}
